easy_admin:
   entities:
       # List the entity class name you want to manage
      Candidate:
       class: App\Entity\Candidate
      Customer:
       class: App\Entity\Customer
      Joboffer:
       class: App\Entity\Joboffer
    